size (100,220)
width 1
circle c=(20,40) r=15 col=(0,255,0,120) f=1
circle c=(22,42) r=15 col=(255,0,0,120) f=1
circle c=(60,40) r=15 col=(255,0,0) f=0
rect c=(20,80) s=(30,30) col=(0,255,0,120) f=1
rect c=(22,82) s=(30,30) col=(255,0,0,120) f=1
rect c=(60,80) s=(30,30) col=(255,0,0) f=0
line s=(45,105) f=(75,135) col=(255,0,0)
line s=(35,105) f=(5,135) col=(255,0,0)
poly p=(5,140) p=(5,170) p=(20,160) p=(35,170) p=(35,150) col=(0,255,0,120) f=1
poly p=(7,142) p=(7,172) p=(22,162) p=(37,172) p=(37,152) col=(255,0,0,120) f=1
poly p=(75,140) p=(75,170) p=(60,160) p=(45,170) p=(45,150) f=0 col=(255,0,0)
text c=(20,200) m=hi col=(0,255,0,120) s=15
text c=(22,202) m=hi col=(255,0,0,120) s=15
text c=(60,200) m=hi col=(255,0,0) s=15